# AtidStore

./: README.md  pom.xml
src/test/java/FinalExercise/: AtidStoreTest.java  RandomNumbers.java  Waiting.java
src/test/java/FinalExercise/Driver/: ChromeDriverManager.java  CreateDriverManager.java  DriverManager.java  Drivers.java
src/test/java/FinalExercise/Extensions/: TestLifecycleManager.java  TestWatcherExtension.java
src/test/java/FinalExercise/PageObject/: Accessories.java  Checkout.java  HeaderLinks.java  ShoppingBsket.java  TestBase.java
src/test/java/FinalExercise/Read/: DataReader.java
src/test/java/GroupTask/: Booking.java  TourBookingSystem.java
src/test/java/Task1/: Item.java  PriceCalculator.java  ShoppingCart.java
src/test/java/Task2/: Discount.java  FixedDiscount.java  Order.java  PercentageDiscount.java
src/test/java/Task3/: VIPWaitingList.java  WaitingList.java
src/test/java/Task4/: DriverClose.java  DriverStast.java  DriversGetTitle.java  TestInBrowser.java
src/test/java/Task5/: BrowserDriver.java  SeleniumBrowserDriver.java  TestInBrowser.java
src/test/resources/: FormFilling.json
